{
  "name": "auto_trade_backpack_exchange",
  "version": "1",
  "description": "aauto_trade on  Backpack exchange",
  "license": "MIT",
  "repository": {
    "type": "git",
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "yarn clean",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "got": "^11.8.2",
    "qs": "^6.11.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {}
}
